<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *{
            margin: 0px;
        }
        .row{
            text-align: center;
            margin: 10px 0px;
        }

        .col{
            width: 400px;
            height: 415px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
            box-shadow: 0px 0px 5px #333;
            
        }

        .col a img{
            width: 100%;
            height: 380px;

        }
        .col a{
            text-decoration: none;
            color: #333;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="page1.html">
                    <img src="images/Rp7img.webp" alt="">
                    <h2>Rohit Sharma</h2>
                </a>
            </div>
            <div class="col">
                <a href="Page2.html">
                    <img src="images/Sp12img.jpg" alt="">
                    <h2>Shubhman Gill</h2>
                </a>
            </div>
            <div class="col">
                <a href="Page3.html">
                    <img src="images/Vp19img.jpg" alt="">
                    <h2>Virat Kholi</h2>
                </a>
                </div>
                <div class="col">
                    <a href="page4.html">
                        <img src="images/KLp1img.jpg" alt="">
                        <h2>Kl Rahul</h2>
                    </a>
                </div>
                
                <div class="col">
                    <a href="page5.html">
                        <img src="images/Ip1img.jpg" alt="">
                        <h2>Shreyas Iyer</h2>
                    </a>
                </div>
                <div class="col">
                    <a href="page6.html">
                        <img src="images/hp1img.jpg" alt="">
                        <h2>Hardik Pandya</h2>
                    </a>
                </div>

                <div class="col">
                    <a href="page7.html">
                        <img src="images/Jp2img.webp" alt="">
                        <h2>Ravindra Jadeja</h2>
                    </a>
                </div>

                <div class="col">
                    <a href="page8.html">
                        <img src="images/Kp1img.webp" alt="">
                        <h2>Kludeep yadav</h2>
                    </a>
                </div>

                <div class="col">
                    <a href="page9.html">
                        <img src="images/Bp1img.jpeg" alt="">
                        <h2>Jaspit Bumrha</h2>
                    </a>
                </div>
                

                
                   

        </div>
    </div>
    
</body>
</html>