<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIYA</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            padding: 20px;
            margin: 10px 0px;
            border-bottom: 1px solid #aaa;
            text-align: center;
        }

        #d2 img{
            width: 350px;
            height: 400px;
            border: 10px solid #fff;
            box-shadow: 0px 0px 10px #1d5f39;
        }

        #d3 p{
            text-align:justify;
            padding: 20px;
            background-size: cover;
        }

        #d4 img{
            width: 300px;
            height: 350px;
            margin: 15px;
            border: 10px solid #faf8f8;
            box-shadow: 0px 0px 10px #1d5f39;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h1>Kuldeep Yadav</h1>
    </div>

    <div id="d2">
        <img src="images/Kp1img.webp"alt="">

    </div>

    <div id="d3">
        <h2>About:</h2>
        <p>Kuldeep Yadav is an Indian international cricketer. A left-arm unorthodox spinner, he plays for Uttar Pradesh in domestic cricket and Delhi Capitals in the Indian Premier League. He was an integral member of the Indian team that won the 2024 ICC T20 World Cup. Wikipedia
            Born: 14 December 1994 (age 29 years), Kanpur
            Current teams: India national cricket team (Cricket Bowler), Delhi Capitals (Cricket Bowler)
            Bowling: Left-arm wrist spin
            Height: 1.68 m
            Parents: Usha Yadav, Ram Singh
            Siblings: Anushka Singh Yadav, Madhu Yadav, Anita Yadav
            2009–present: Uttar Pradesh (squad no. 3)

        </p>
    </div>


    <div id="d4">
        <img src="images/Kp2img.jpg"alt="">
        <img src="images/Kp3img.jpg"alt="">
        <img src="images/kp4img.webp"alt="">
        <img src="images/Kp5img.webp"alt="">
    </div>
    
</body>
</html>