<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEED</title>
    <style>
    *{
        margin:0px;
    }
    div{
        padding:20px;
        margin:10px 0px;
        border-bottom:1px solid #aaa;
        text-align:center;
    }

    #d2 img{
        width:350px;
        height: 250px;
        border: 10px solid#fff;
        box-shadow: 0px 0px 5px #1d5f39;

    }

    #d3 p{
        text-align: justify;
        padding: 20px;
    }
    #d4{
        display: flex;
        margin-left: 20px;
        justify-content: space-evenly;
    } 


    #d4 img{
        width: 200px;
        height: 150px;
        margin: 10px;
        border: 10px solid#fff;
        box-shadow: 0px 0px 5px #1d5f39;
    }
    </style>
</head>
<body>
    <div id="d1">
        <h1>Beed</h1>
    </div>


    <div id="d2">
        <img src="images/p1img.jpeg"alt="">
    </div>
        

        <div id="d3">
            <p>
                Beed is a historical city of possibly medieval origin. Its early history is obscure. Historians speculate, based on archaeological remains, that the city might have been founded by the Yadava rulers (1173–1317) of Devagiri (Daulatabad). Beed was later governed by the Nizams during the period of British India. Operation Polo, the code name of the Hyderabad "Police Action", was a military operation in September 1948 in which the Indian Armed Forces invaded the State of Hyderabad and overthrew its Nizam, annexing the state into India. Beed remained in annexed Hyderabad state until 1956 when it was included in Bombay Presidency. On 1 May 1960 Maharashtra state was created on a linguistic basis, and Marathi- & Muslim-dominated Beed district became part of Maharashtra
            </p>
        </div>


        <div id ="d4">
            <div id="img1"> <img src="images/p2img.jpg"alt="">
                <h3>ch.Shivaji Maharaj Chowk</h3>
                </div>
            
           
                     <div id="img1"> <img src="images/p3img.jpg"alt="">
                        <h3>Bustand </h3>
                        </div>
           
                        <div id="img1"> <img src="images/p4img.avif"alt="">
                            <h3>Kanhaiyya hotel</h3>
                            </div> 
                       
                            <div id="img1"> <img src="images/p5img.jpeg"alt="">
                                <h3>Police Station beed</h3>
                                </div> 
            

        </div>
        

    
    
</body>
</html>