<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIA</title>
    <style>
        
        *{
            margin: 0px;
        }

        div{
        padding:20px;
        margin:10px 0px;
        border-bottom:1px solid #aaa;
        text-align:center;
    }

    #d2 img{
        width:350px;
        height: 250px;
        border: 10px solid#fff;
        box-shadow: 0px 0px 10px #d0ddd5;


    }

    #d3 p{
        
        text-align: justify;
        padding: 20px;
       background-size: cover;
    }
    #d3 {
    text-align: justify;
    padding: 20px;
        background-size: cover;
    }
        
    #d4 img{
        width: 250px;
        height: 350px;
        margin: 15px;
        border: 10px solid#faf8f8;
        box-shadow: 0px 0px 10px #88a795;
        background-size:cover;
    }


    </style>
</head>
<body>
    <div id="d1">
        <h1>Rohit Sharma</h1>
        </div>




        <div id="d2">
        <img src="images/Rp7img.webp"alt="">
    </div>
    
    <div id="d3">
        <h2>About :</h2>
        <p>Rohit Gurunath Sharma is an Indian international cricketer who currently plays for and captains the India national cricket team in Test and One Day International matches. Wikipedia
            Born: 30 April 1987 (age 37 years), Nagpur
            Spouse: Ritika Sajdeh (m. 2015)
            Dates joined: 2011 (Mumbai Indians), MORE
            Height: 1.74 m
            Siblings: Vishal Sharma
            Parents: Gurunath Sharma, Purnima Sharma
            2006/07–present: Mumbai
            
        </p>
    </div>


    <div id="d4">
        <img src="images/Rp8img.jpeg"alt="">
        <img src="images/Rp9img.avif"alt="">
        <img src="images/Rp10img.webp"alt="">
        <img src="images/Rp11img.jpg"alt="">
        
    </div>
    
</body>
</html>