<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIA</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            padding:20px;
            margin:10px 0px;
            border-bottom:1px solid #aaa;
            text-align:center;
    }

    #d2 img{
            width:350px;
            height: 400px;
            border: 10px solid#fff;
            box-shadow: 0px 0px 10px #1d5f39;


    }

    #d3 p{
        
        text-align: justify;
        padding: 20px;
        background-size: cover;
    }
    
    

    #d4 img{
        width: 300px;
        height: 400px;
        margin: 15px;
        border: 10px solid#faf8f8;
        box-shadow: 0px 0px 10px #1d5f39;
    }

    </style>
</head>
<body>
    <div id="d1">
        <h1>KL Rahul</h1>
    </div>

    <div id="d2">
        <img src="images/KLp1img.jpg"alt="">
    </div>

    <div id="d3">
        <h2>About:</h2>
        <p>Kannur Lokesh Rahul is an Indian international cricketer who plays for the Indian national team. A right-handed wicket-keeper batter, he plays for Karnataka in domestic cricket and captains Lucknow Super Giants in the Indian Premier League. Wikipedia
            Born: 18 April 1992 (age 32 years), Bengaluru
            Spouse: Athiya Shetty (m. 2023)
            Current teams: India national cricket team (Wicket-keeper), Lucknow Super Giants (Wicket-keeper)
            Height: 1.8 m
            Parents: Rajeshwari Lokesh, Dr. K. N. Lokesh
            Runner-up: 2023 India

        </p>
    </div>

    <div id="d4">
        <img src="images/KLp2img.jpg"alt="">
        <img src="images/KLp3img.avif"alt="">
        <img src="images/KLp4img.jpg" alt="">
        <img src="images/KLp5img.jpg"alt="">
    </div>
    
</body>
</html>