<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIA</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            padding:20px;
            margin:10px 0px;
            border-bottom:1px solid #aaa;
            text-align:center;
    }

    #d2 img{
            width:350px;
            height: 400px;
            border: 10px solid#fff;
            box-shadow: 0px 0px 10px #1d5f39;


    }
    #d3 p{
        
        text-align: justify;
        padding: 20px;
        background-size: cover;
    }
    
    

    #d4 img{
        width: 300px;
        height: 350px;
        margin: 15px;
        border: 10px solid#faf8f8;
        box-shadow: 0px 0px 10px #1d5f39;
    }

        
    </style>
</head>
<body>
    <div id="d1">
        <h1> Shreyas Iyer</h1>

    </div>

    <div id="d2">
        <img src="images/Ip1img.jpg"alt="">
    </div>
    

    <div id="d3">
        <h2>About:</h2>
        <p>Shreyas Santosh Iyer is an Indian international cricketer who plays for the Indian cricket team as a right-handed batter. He has played in all formats for the Indian cricket team. Wikipedia
            Born: 6 December 1994 (age 29 years), Chembur, Mumbai
            Current teams: India national cricket team, Kolkata Knight Riders (Batter), West Zone cricket team (Batter)
            Dates joined: February 2022 (Kolkata Knight Riders), MORE
            Height: 1.78 m
            Parents: Santosh Iyer
            Number of centuries: 6
            Runner-up: 2023 India

        </p>
    </div>


    <div id="d4">

        <img src="images/Ip2img.jpg"alt="">
        <img src="images/Ip3img.jpg"alt="">
        <img src="images/Ip4img.webp"alt="">
        <img src="images/Ip5img.webp"alt="">
    </div>
</body>
</html>