<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIA</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            padding:20px;
            margin:10px 0px;
            border-bottom:1px solid #aaa;
            text-align:center;
    }

    #d2 img{
            width:350px;
            height: 400px;
            border: 10px solid#fff;
            box-shadow: 0px 0px 10px #1d5f39;


    }

    #d3 p{
        
        text-align: justify;
        padding: 20px;
        background-size: cover;
    }
    
    

    #d4 img{
        width: 300px;
        height: 400px;
        margin: 15px;
        border: 10px solid#faf8f8;
        box-shadow: 0px 0px 10px #1d5f39;
    }

    

    </style>
</head>
<body>
    <div id="d1"></div>
        <h1 align="center">Virat Kholi</h1>
    </div>
    

    <div id="d2">
        <img src="images/Vp19img.jpg"alt="">
    </div>
    
    <div id="d3">
        <h2>About:</h2>
        <p>Virat Kohli is an Indian international cricketer who plays Test and ODI cricket for the Indian national team. A former captain in all formats of the game, Kohli retired from the T20I format following India's win at the 2024 T20 World Cup. Wikipedia
            Born: 5 November 1988 (age 35 years), Delhi
            Spouse: Anushka Sharma (m. 2017)
            Current teams: India national cricket team, Royal Challengers Bengaluru (Batter), Delhi cricket team (Batter)
            Height: 1.75 m
            Siblings: Bhawna Kohli Dhingra, Vikas Kohli
            Parents: Prem Nath Kohli, Saroj Kohli
            Batting: Right-handed

        </p>

    </div>

    <div id="d4">
        
        <img src="images/Vp17img.jpg"alt="">
    
    
        <img src="images/Vp18img.jpg"alt="">
    
    
        <img src="images/Vp20img.jpg"alt="">
    
    
        <img src="images/Vp21img.jpg"alt="">
    
    </div>
</body>
</html>