<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIYA</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            padding:20px;
            margin:10px 0px;
            border-bottom:1px solid #aaa;
            text-align:center;
    }

    #d2 img{
            width:350px;
            height: 400px;
            border: 10px solid#fff;
            box-shadow: 0px 0px 10px #1d5f39;


    }
    #d3 p{
        
        text-align: justify;
        padding: 20px;
        background-size: cover;
    }
    
    

    #d4 img{
        width: 300px;
        height: 350px;
        margin: 15px;
        border: 10px solid#faf8f8;
        box-shadow: 0px 0px 10px #1d5f39;
    }

        

       
    </style>
</head>
<body>
    <div id="d1">
        <h1>Ravindra Jadeja</h1>
    </div>


    <div id="d2">
        <img src="images/Jp2img.webp"alt="">

    </div>

    <div id="d3">
        <h2>About:</h2>
        <p>Ravindrasinh Anirudhsinh Jadeja is an Indian international cricketer who represents the Indian national cricket team in ODI and Test formats. He is an all-rounder, who bats left-handed and bowls left-arm orthodox spin. Wikipedia
            Born: 6 December 1988 (age 35 years), Navagam
            Spouse: Rivaba Jadeja (m. 2016)
            Dates joined: 2018 (Chennai Super Kings), 2016 (Gujarat Lions), MORE
            Children: Nidhyana Jadeja
            Height: 1.73 m
            Parents: Anirudhsinh Jadeja, Lata Jadeja
            Siblings: Naina Jadeja, Padmini Jadeja
            F

        </p>
    </div>

    <div id="d4">
        <img src="images/Jp1img.jpeg"alt="">
        <img src="images/Jp3img.jpg"alt="">
        <img src="images/Jp4img.webp"alt="">
        <img src="images/Jp5img.webp"alt="">
    </div>
</body>
</html>