<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIYA</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            padding: 20px;
            margin: 10px 0px;
            border-bottom: 1px solid #aaa;
            text-align: center;

        }

        #d2 img{
            width:350px ;
            height: 400px;
            border: 10px solid #fff ;
            box-shadow: 0px 0px 10px #1d5f39; 
        }

        #d3 p{
            text-align: justify;
            padding: 20px;
            background-size: cover;

        }

        #d4 img{
            width: 300px;
            height: 350px;
            margin: 15px;
            border: 10px solid #faf8f8; 
            box-shadow: 0px 0px 10px #1d5f39


        }
    </style>
</head>
<body>
    <div id ="d1">
        <h1>Jasprit Bumrah</h1>
    </div>

    <div id="d2">
        <img src="images/Bp1img.jpeg" alt="">
    </div>

    <div id="d3">
        <h2>About:</h2>
        <p>jasprit Jasbirsingh Bumrah is an Indian international cricketer who plays for the Indian cricket team in all formats of the game. A right-arm fast bowler with a unique bowling action, Bumrah is widely regarded as one of the best bowlers in the world and one of the greatest fast bowlers India has ever produced. Wikipedia
            Born: 6 December 1993 (age 30 years), Ahmedabad
            Spouse: Sanjana Ganesan (m. 2021)
            Dates joined: 23 January 2016 (India national cricket team), 2013 (Mumbai Indians, Gujarat Cricket Club)
            Current teams: India national cricket team (Cricket Bowler), Mumbai Indians (Cricket Bowler)
            Parents: Daljit Bumrah, Jasbir Singh
            Height: 1.78 m
            Siblings: Juhika Bumrah
            

        </p>
    </div>

    <div id="d4">
        <img src="images/Bp2img.webp"alt="">
        <img src="images/Bp3img.avif"alt="">
        <img src="images/Bp4img.png"alt="">
        <img src="images/Bp5img.avif"alt="">
    </div>
    
</body>
</html>