<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIYA</title>
    <style>
         *{
            margin: 0px;
        }

        div{
            padding:20px;
            margin:10px 0px;
            border-bottom:1px solid #aaa;
            text-align:center;
    }

    #d2 img{
            width:350px;
            height: 400px;
            border: 10px solid#fff;
            box-shadow: 0px 0px 10px #1d5f39;


    }
    #d3 p{
        
        text-align: justify;
        padding: 20px;
        background-size: cover;
    }
    
    

    #d4 img{
        width: 300px;
        height: 350px;
        margin: 15px;
        border: 10px solid#faf8f8;
        box-shadow: 0px 0px 10px #1d5f39;
    }

       
    </style>
</head>
<body>
    <div id="d1">
        <h1>Hardik Pandya</h1>
    </div>

    <div id="d2">
        <img src="images/hp1img.jpg"alt="">
    </div>

    <div id="d3">
        <h2>About:</h2>
        <p>Hardik Himanshu Pandya is an Indian international cricketer who plays for the Indian cricket team. An all-rounder who bats right-handed in the middle-order and bowls right-arm fast-medium deliveries. He is currently one of the best all-rounders in the world in white-ball cricket. Wikipedia
            Born: 11 October 1993 (age 30 years), Choryasi Assembly constituency
            Spouse: Nataša Stanković (m. 2020–2024)
            Siblings: Krunal Pandya
            Height: 1.83 m
            Nationality: Indian
            Parents: Himanshu Pandya, Nalini Pandya
            2012/13–present: Baroda

        </p>
    </div>

    <div id="d4">
        <img src="images/Hp2img.jpg"alt="">
        <img src="images/Hp3img.webp"alt="">
        <img src="images/Hp4img.jpeg"alt="">
        <img src="images/Hp5img.jpg"alt="">
    </div>
    
</body>
</html>