<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM INDIA</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            padding:20px;
            margin:10px 0px;
            border-bottom:1px solid #aaa;
            text-align:center;
    }

    #d2 img{
            width:350px;
            height: 400px;
            border: 10px solid#fff;
            box-shadow: 0px 0px 10px #1d5f39;


    }

    #d3 p{
        
        text-align: justify;
        padding: 20px;
        background-size: cover;
    }
    
    

    #d4 img{
        width: 250px;
        height: 350px;
        margin: 15px;
        border: 10px solid#faf8f8;
        box-shadow: 0px 0px 10px #1d5f39;
    }

    

    </style>
</head>
<body>
    <div id="d1">
        <h1>Shubhman Gill</h1>
        </div>




        <div id="d2">
        <img src="images/Sp12img.jpg"alt="">
    </div>
    
    <div id="d3">
        <h2>About:</h2>
        <p>Shubman Gill is an Indian international cricketer who represents the Indian cricket team across all three formats of the game. He is the vice-captain of India in White-ball cricket. He captains Gujarat Titans in the Indian Premier League and plays for Punjab in domestic cricket. Wikipedia
            Born: 8 September 1999 (age 25 years), Fazilka
            Current teams: India national cricket team, Gujarat Titans (Batter), Glamorgan County Cricket Club (Batter)
            Height: 1.85 m
            Siblings: Shahneel Gill
            Parents: Keart Gill, Lakhwinder Singh
            2022–present: Gujarat Titans
            Batting: Right-handed
        </p>
    </div>


    <div id="d4">
        <img src="images/Sp16img.webp"alt="">
        <img src="images/Sp13img.jpeg"alt="">
        <img src="images/Sp14img.jpeg"alt="">
        <img src="images/Sp15img.webp"alt="">
        
    </div>
    
</body>
</html>