<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <STYle>
        *{
            margin: 0px;
           
        }
        body{
            background-color: black;
        }
        .row{
            text-align: center;
            margin: 10px;
        }
        .colom{
            margin: 10px;
            width: 350px;
            height: 250px;
           padding: 8px;
            display: inline-block;
            box-shadow: 0px 0px 10px black;
        }
        .colom a img{
           
            width: 350px;
            height: 200px;

        }
        .colom a{
            text-decoration: none;
            color: black;
        }
    </STYle>
</head>
<body>
    
    <div class="continar">
        <div class="row">
            <div class="colom">
                <a href="p1.html">
                    <img src="/images/p2img11.jpeg" alt="">
                    <h1>nexon</h1>
                </a> 
            </div>
            <div class="colom">
                <a href="p2.html">
                    <img src="/images/p3img1.jpeg" alt="">
                    <h1>Thar</h1>
                </a>
            </div>
            <div class="colom"> 
                <a href="p3.html">
                    <img src="/images/p4img1.jpeg" alt="">
                    <h1>Swift</h1>
                </a>
            </div>
            <div class="colom">
                <a href="p4.html">
                    <img src="/images/p01img1.jpeg" alt="">
                    <h1> Ertiga</h1>
                </a>
            </div>
            <div class="colom">
                <a href="p5.html">
                    <img src="/images/p5img2.jpg" alt="">
                    <h1>Bolero</h1>
                </a>
            </div>
            <div class="colom">
                <a href="p6.html">
                    <img src="/images/p6img1.jpeg" alt="">
                    <h1>Brezza</h1>
                </a>
            </div>
            <div class="colom">
                <a href="p7.html">
                    <img src="/images/p7img1.jpeg" alt="">
                    <h1>Tesla</h1>
                </a>
            </div>
            <div class="colom">
                <a href="p8.html">
                    <img src="/images/p8img1.jpeg" alt="">
                    <h1>Audi</h1>
                </a>
            </div>
            <div class="colom">
                <a href="p9.html">
                    <img src="/images/p9img1.jpeg" alt="">
                    <h1>BMW</h1>
                </a>
            </div>
        </div>
    </div>
</body>
</html>