<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            
        }
        div{
            margin: 5px 0px ;
        }
        #d1 h1{
            text-align: center;
            padding: 30px 0px ;

        }
        #d2{ 
            
            top: 0px;
            background-color: rgb(202, 168, 168);
            padding: 15px;
            text-align: right;
        }
        #d2 a{
            margin: 0px 20px;
            text-decoration: none;
            color: #030801;
        }
        iframe{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h1>CAR'S Models</h1>
    </div>
    <div id="d2">
        <a href="Homepage.html"
            target="i1">Home</a>
            <a href="about.html"
            target="i1">About</a>
                <a href="contat.html"
                target="i1">Contat</a>


    </div>
    
    <div id="d3" >
        <iframe  id="i1" name="i1"
        src="Homepage.html" frameborder="0"></iframe>

    </div>
</body>
</html>