<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            padding: 10px;
            margin: 10px 0px;
            text-align: center;
            border-bottom: 1px solid#aaa
        }
        #d2 img{

            width: 350px;
            height: 300px;
            border: 10px solid white ;
            box-shadow: 0px 0px 20px black;
        }
        #d3 p{
            text-align: justify;
        }
        #d4 img{
            width: 230px;
            margin: 10px;
            height: 200px;
            margin: 10px;
            border: 2px solid #aaa;
            box-shadow:  0px 0px 10px  rgb(110, 101, 101);
        }
    </style>
</head>

<body>
    <div id="d1">
        <h1>nexon</h1>
    </div>
    <div id="d2">
        <img src="/images/p2img7.png" alt="">
    </div>
    <div id="d3">
        <p>The Nexon is an attractive, spacious, and comfortable SUV packed with modern features and boasts a five-star safety rating. With engine options offering adequate power, its ride quality and high-speed stability are also commendable.
        </p>
    </div>
    <div id="d4">
        
            <img src="/images/p2img1.jpg" alt="">
            <img src="/images/p2img2.jpeg" alt="">
            <img src="/images/p2img3.jpeg" alt="">
            <img src="/images/p2img4.jpeg" alt="">
            <img src="/images/p2img5.jpeg" alt="">
        </div>
    </div>
</body>
</html>