<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahendra</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            margin: 0px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(173, 163, 163);
        }
        #d2 img{
            width: 350px;
            height: 250px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px;

        }
        #d3 p{
            text-align: justify;
        }
        #d4 img{
            width: 250px;
            height: 150px;
            margin: 10px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px ;
        }


    </style>
    
</head>
<body>
    <DIV id="d1">
        <h2> Thar</h2>
    </DIV>
    <div id="d2">
        <img src="/images/p3img6.jpg" alt="">
    </div>
    <div id="d3">
        <p>The Nexon is an attractive, spacious, and comfortable SUV packed with modern features and boasts a five-star safety rating. With engine options offering adequate power, its ride quality and high-speed stability are also commendable.

        </p>
    </div>
    <div id="d4">
        <img src="/images/p3img2.jpeg" alt="">
        <img src="/images/p3img3.jpeg" alt="">
        <img src="/images/p3img4.jpeg" alt="">
        <img src="/images/p3img5.jpeg" alt="">
        <img src="/images/p3img1.jpeg" alt="">
    </div>
</body>
</html>