<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            text-align: center;
            margin: 0px;
            padding: 10px;
            margin: 10px;
            border-bottom: 1px solid black;
        }
        #d2 img{
          
            width: 350px;
            height: 250px;
            border: 4px solid white;
            box-shadow: 0px 0px 10px black;
        } 
        #d3 p{
            text-align: justify;
        }
        #d4 img{
            width: 250px;
            height: 150px;
            border: 2px white;
            box-shadow: 0px 0px 10px black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <DIV id="d1">
        <h2>Swift </h2>
    </DIV>
    <div id="d2">
        <img src="/images/p4img1.jpeg" alt="">
    </div>
    <div id="d3">
        <p>SWIFT (Society for Worldwide Interbank Financial Telecommunications) is a global member-owned cooperative that functions as a huge messaging system. Members (banks and other financial institutions) use it to quickly, accurately, and securely send and receive information. </p>
    </div>
    <div id="d4">
        <img src="/images/p4img2.jpeg" alt="">
        <img src="/images/p4img3.jpeg" alt="">
        <img src="/images/p4img4.jpeg" alt="">
        <img src="/images/p4img5.jpeg" alt="">
        <img src="/images/p4img6.jpeg" alt="">
    </div>
</body>
</html>