<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            text-align: center;
            margin: 0px;
            padding: 10px;
            margin: 10px;
            border-bottom: 1px solid black;
        }
        #d2 img{
          
            width: 350px;
            height: 250px;
            border: 4px solid white;
            box-shadow: 0px 0px 10px black;
        } 
        #d3 p{
            text-align: justify;
        }

        #d4 img{
            width: 250px;
            height: 150px;
            border: 3px;
            box-shadow: 0px 0px 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h1>Ertiga</h1>
    </div>
    <div id="d2">
        <img src="/images/p01img2.jpeg" alt="">
    </div>
    <div id="d3">
        <p>The Suzuki Ertiga is a series of multi-purpose vehicles (MPV) manufactured by the Japanese carmaker Suzuki since the year 2012. The first-generation model is heavily based on the Swift while the second-generation model introduced in 2018 is made larger and based on the HEARTECT platform. A crossover-styled version was introduced in 2019 as a separate model called the Suzuki XL6 in India and Suzuki XL7 for worldwide markets. The largest markets for the Ertiga are India and Indonesia, where the model is mainly manufactured. The vehicle has also been exported to other South Asian and Southeast Asian markets, along with several markets in Africa, Middle East, Pacific Islands, Caribbean and Latin America.

        </p>
    </div>
    <div id="d4">
        <img src="/images/p01img1.jpeg" alt="">
        <img src="/images/p01img3.jpeg" alt="">
        <img src="/images/p01img4.jpeg" alt="">
        <img src="/images/p01img5.jpeg" alt="">
        <img src="/images/p01img6.jpeg" alt="">
    </div>
</body>
</html>