<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            margin: 10px;
            text-align: center;
            padding: 20px;
           border-bottom: 1px solid black;
        }
        #d2 img{
            width: 350px;
            height: 250px;
            border: 5px white;
            box-shadow: 0px 0px 10px black
        }
        #d3 p{
            text-align: justify;
        }
        #d4 img
        {
            width: 250;
            height: 150px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px black;

        }
        
    </style>
</head>
<body>
    <div id="d1">
        <h2>Bolero</h2>
    </div>

    <div id="d2">
        <img src="/images/p5img2.jpg" alt="">
    </div>
    <div id="d3">
        <p>The basic design is based on the Mahindra Armada Grand. The first-generation Bolero was equipped with a Peugeot 2.5 L (150 in3) IDI engine which produced 76 PS (56 kW), although turbocharged versions with or without an intercooler were also available, raising power to 95 or 101 PS (70 or 74 kW) respectively.[3] The second generation was released with slightly modified exteriors (a larger grille being the most obvious change) and the major change was the engine, a 2.5 L (150 in3) in-house engine from Mahindra. It is powered by a 72 PS (53 kW) 2,523 cc (154.0 cu in) turbocharged direct injection diesel engine.[citation needed]</p>
    </div>
    <div id="d4">
        <img src="/images/p5img1.webp" alt="">
        <img src="/images/p5img3.webp" alt="">
        <img src="/images/p5img4.jpg" alt="">
        <img src="/images/p5img5.webp" alt="">
        <img src="/images/p5img05.jpg" alt="">
    </div>
</body>
</html>