<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        *{
            margin: 0px;
           
        }
        div{
            text-align: center;
            margin: 10px;
            padding: 20px;
            border-bottom: 2px solid black;
        }
        #d2 img{
            margin: 10px;
            padding: 10px;
            width: 350px;
            height: 250px;
            border: 2px solid white;
            box-shadow: 0px 0px 20px black;
        }
        #d3 p{
            text-align: justify;
        }
        #d4 img{
            width: 250px;
            height: 150px;
            margin: 10px;
            padding: 0px;
            border: 2px solid rgb(252, 250, 250);
            box-shadow: 0px 0px 20px rgb(8, 8, 8);

        }

        

    </style>
</head>
<body>
    <DIV id="d1">
        <h2>Brezza </h2>
    </DIV>
    <div id="d2">
        <img src="/images/p6img1.jpeg" alt="">
    </div>
    <div id="d3">
        <p> The Suzuki Brezza (known as Vitara Brezza for the first generation) is a subcompact crossover SUV from Suzuki and manufactured by Maruti Suzuki in India. The Brezza is the first Suzuki-branded car which was fully developed in India.[2][3] The model was designed as a smaller alternative to the global market Vitara and targeted to young audiences. It is only available for right-hand drive emerging markets in Asia and Africa.[4] The first-generation model was also marketed by Toyota as the Toyota Urban Cruiser between 2020 and 2022.</p>
    </div>
    <div id="d4">
        <img src="/images/p6img2.jpeg" alt="">
        <img src="/images/p6img3.jpeg" alt="">
        <img src="/images/p6img4.jpeg" alt="">
        <img src="/images/p6img5.jpeg" alt="">
        <img src="/images/p6img6.jpeg" alt="">
    </div>
</body>
</html>