<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahendra</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            margin: 0px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(173, 163, 163);
        }
        #d2 img{
            width: 350px;
            height: 250px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px;

        }
        #d3 p{
            text-align: justify;
        }
        #d4 img{
            width: 250px;
            height: 150px;
            margin: 10px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px ;
        }


    </style>
    
</head>
<body>
    <DIV id="d1">
        <h2> Tesla model 3</h2>
    </DIV>
    <div id="d2">
        <img src="/images/p7img1.jpeg" alt="">
    </div>
    <div id="d3">
        <p>The Tesla Model 3 is a battery electric mid-size sedan with a fastback body style built by Tesla, Inc., introduced in 2017. The vehicle is marketed as being more affordable to more people than previous models made by Tesla. The Model 3 was the world's top-selling plug-in electric car for three years, from 2018 to 2020, before the Tesla Model Y, a crossover SUV based on the Model 3 chassis, took the top spot. In June 2021, the Model 3 became the first electric car to pass global sales of 1 million.

        </p>
    </div>
    <div id="d4">
        <img src="/images/p7img2.jpeg" alt="">
        <img src="/images/p7img3.jpeg" alt="">
        <img src="/images/p7img4.jpeg" alt="">
        <img src="/images/p7img5.jpeg" alt="">
        <img src="/images/p7img1.jpeg" alt="">
    </div>
</body>
</html>