<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahendra</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            margin: 0px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(173, 163, 163);
        }
        #d2 img{
            width: 350px;
            height: 250px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px;

        }
        #d3 p{
            text-align: justify;
        }
        #d4 img{
            width: 250px;
            height: 150px;
            margin: 10px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px ;
        }


    </style>
    
</head>
<body>
    <DIV id="d1">
        <h2> Audi</h2>
    </DIV>
    <div id="d2">
        <img src="/images/p8img1.jpeg" alt="">
    </div>
    <div id="d3">
        <p>The following list of Audi vehicles, including past and present production models, as well as concept vehicles and limited editions. The current era of Audi production dates to 1968, when present-day owner Volkswagen Group, which had purchased Auto Union from Mercedes-Benz in 1965, debuted the first modern Audi-branded vehicles. This revived the Audi nameplate, which was first used in 1910, but was largely supplanted by Auto Union in the 1930s.


        </p>
    </div>
    <div id="d4">
        <img src="/images/p8img2.jpeg" alt="">
        <img src="/images/p8img3.jpeg" alt="">
        <img src="/images/p8img4.jpeg" alt="">
        <img src="/images/p8img5.jpeg" alt="">
        <img src="/images/p8img6.jpeg" alt="">
    </div>
</body>
</html>