<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahendra</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            margin: 0px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(173, 163, 163);
        }
        #d2 img{
            width: 350px;
            height: 250px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px;

        }
        #d3 p{
            text-align: justify;
        }
        #d4 img{
            width: 250px;
            height: 150px;
            margin: 10px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px ;
        }


    </style>
    
</head>
<body>
    <DIV id="d1">
        <h2> BMW</h2>
    </DIV>
    <div id="d2">
        <img src="/images/p9img1.jpeg" alt="">
    </div>
    <div id="d3">
        <p> commonly abbreviated to BMW "German" pronunciation is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany. The company was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 to 1918 and again from 1933 to 1945 creating engines for aircraft that were used in the Second World War.
        </p>
    </div>
    <div id="d4">
        <img src="/images/p9img2.jpeg" alt="">
        <img src="/images/p9img3.jpeg" alt="">
        <img src="/images/p9img4.jpeg" alt="">
        <img src="/images/p9img5.jpeg" alt="">
        <img src="/images/p9img6.jpeg" alt="">
    </div>
</body>
</html>